# PNX-Flights-AngulASP

./: PNX-Flights-AngulASP.sln  README.txt
AngAspPnx.Server/: AngAspPnx.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AngAspPnx.Server/Controllers/: BookingController.cs  FlightController.cs  PassengerController.cs  WeatherForecastController.cs
AngAspPnx.Server/DTO/: BookDTO.cs  FlightSearchParameters.cs  NewPassengerDTO.cs
AngAspPnx.Server/Data/: Entities.cs
AngAspPnx.Server/Domain/Entities/: Booking.cs  Flight.cs  Passenger.cs  TimePlace.cs
AngAspPnx.Server/Domain/Errors/: NotFoundError.cs  OverbookError.cs
AngAspPnx.Server/Properties/: launchSettings.json
AngAspPnx.Server/ReadModels/: BookingRm.cs  FlightRm.cs  PassengerRm.cs  TimePlaceRm.cs
angasppnx.client/: CHANGELOG.md  README.md  angasppnx.client.esproj  angular.json  ng-openapi-gen.json  package-lock.json  package.json
angasppnx.client/src/: index.html  proxy.conf.js  styles.css
angasppnx.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
angasppnx.client/src/app/api/: api-configuration.ts  models.ts
angasppnx.client/src/app/api/fn/flight/: find-flight-plain.ts  find-flight.ts  search-flight-plain.ts  (+1 more)
angasppnx.client/src/app/api/models/: flight-rm.ts  flight.ts  time-place.ts
angasppnx.client/src/app/api/services/: flight.service.ts  passenger.service.ts
angasppnx.client/src/app/auth/: auth.guard.ts  auth.service.ts
angasppnx.client/src/app/book-flight/: book-flight.component.html  book-flight.component.ts
angasppnx.client/src/app/my-bookings/: my-bookings.component.html  my-bookings.component.ts
angasppnx.client/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.ts
angasppnx.client/src/app/register-passenger/: register-passenger.component.html  register-passenger.component.ts
angasppnx.client/src/app/search-flights/: search-flights.component.html  search-flights.component.ts
